; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	martinsos/HCSR04@^2.0.0
	electroniccats/MPU6050@^1.4.3
	mprograms/QMC5883LCompass@^1.2.3
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.4.1
