<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Điều Khiển ESP32</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #run-slider {
            position: absolute;
            left: 5%;
            top: 35%;
            transform: rotate(-90deg) translateX(-50%);
            transform-origin: left center;
            width: 80vh;
            height: 70px;
            -webkit-appearance: none;
            background: #444;
            border-radius: 15px;
        }

        #run-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 60px;
            height: 60px;
            background: #28a745;
            border-radius: 50%;
            cursor: pointer;
        }

        #speed-slider {
            width: 100%;
            height: 70px;
            -webkit-appearance: none;
            background: #444;
            border-radius: 15px;
        }

        #speed-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 60px;
            height: 60px;
            background: #28a745;
            border-radius: 50%;
            cursor: pointer;
        }

        .right-panel {
            position: absolute;
            left: 15%;
            top: 0;
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 25px;
            width: 26px;
            left: 0px;
            bottom: 0px;
            background-color: white;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .control-box {
            margin: 0px 10px;
            padding: 5px 30px;
            background-color: #444;
            border-radius: 15px;
        }

        .turn-slider {


            position: absolute;
            left: 94%;
            top: 35%;
            transform: rotate(-90deg) translateX(-50%);
            transform-origin: left center;
            width: 80vh;
            height: 70px;
            -webkit-appearance: none;
            background: #444;
            border-radius: 15px;
        }

        .turn-slider::-webkit-slider-thumb {


            -webkit-appearance: none;
            width: 60px;
            height: 60px;
            background: #28a745;
            border-radius: 50%;
            cursor: pointer;
        }

        .line-status {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 150px;
            padding: 20px 10px;
            background-color: #444;
            border-radius: 15px;
        }

        .line-item {
            width: 10px;
            height: 50px;
            border: 2px solid #28a745;
            border-radius: 10px;
            display: flex;
            align-items: end;
        }

        .line-value {
            width: 10px;
            border-radius: 10px;
        }

        .header-control {
            display: flex;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <input id="run-slider" type="range" min="-50" max="50" value="0" disabled />
        <input class="turn-slider" type="range" min="-50" max="50" value="0" disabled />


        <div class="right-panel">
            <div class="header-control">
                <div class="control-box">
                    <div style="display: flex; align-items: center;">
                        <h3 style="margin-right: 5px;font-size: medium;">Kết nối:</h3>
                        <label class="switch">
                            <input id="ws-toggle" type="checkbox" />
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="control-box">
                    <div style="display: flex; align-items: center;">
                        <h3 style="margin-right: 5px;font-size: medium;">Line follow:</h3>
                        <label class="switch">
                            <input id="follow-toggle" type="checkbox" />
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
                <div class="control-box">
                    <div style="display: flex; align-items: center;">
                        <h3 style="margin-right: 5px; font-size: medium;">Hiệu chuẩn:</h3>
                        <label class="switch">
                            <input id="line-toggle" type="checkbox" />
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; width: 100%;">
                <div class="line-status">
                    <div class="line-item">
                        <div id="line1" class="line-value"></div>
                    </div>
                    <div class="line-item">
                        <div id="line2" class="line-value"></div>
                    </div>
                    <div class="line-item">
                        <div id="line3" class="line-value"></div>
                    </div>
                    <div class="line-item">
                        <div id="line4" class="line-value"></div>
                    </div>
                    <div class="line-item">
                        <div id="line5" class="line-value"></div>
                    </div>
                </div>
                <div style="">
                    <p>Scale: <span id="scale-value">70</span></p>
                    <p>↕: <span id="run-value">0</span></p>
                    <p>↔: <span id="turn-value">0</span></p>
                    <p id="feedback"></p>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <div style="margin: 5px 0px; display: flex;">
                        <span>45=</span>
                        <input type="text" style="background: none; color: #d8c40f; width: 100%;" id="t45" value="500">
                    </div>
                    <div style="margin: 5px 0px;display: flex;">
                        <span>90=</span>
                        <input type="text" style="background: none; color: #d8c40f; width: 100%;" id="t90" value="1100">
                    </div>
                    <div style="margin: 5px 0px;display: flex;">
                        <span>T=</span>
                        <input type="text" style="background: none; color: #d8c40f; width: 100%;" id="timeF"
                            value="400">
                    </div>
                    <div style="margin: 5px 0px;display: flex;">
                        <span>speed</span>
                        <input type="text" style="background: none; color: #d8c40f; width: 100%;" id="bs-speed"
                            value="2.8">
                    </div>
                    <button style="background-color: #28a745; border-radius: 10px; margin-top: 5px;"
                        id="bs-send">send</button>
                    <div style="margin-top: 5px;">
                        <button style="background-color: #28a745; border-radius: 10px; width: 30%;"
                            id="bs-test1">testF1</button>
                        <button style="background-color: #28a745; border-radius: 10px; width: 35%;"
                            id="bs-test2">testF2</button>
                        <button style="background-color: #28a745; border-radius: 10px; width: 30%;"
                            id="bs-test3">testF3</button>
                            
                    </div>

                </div>
            </div>



            <input id="speed-slider" type="range" min="0" max="100" value="70" disabled />

        </div>
    </div>

    <script>
        if (!("WebSocket" in window)) {
            alert("Trình duyệt không hỗ trợ WebSocket!");
        }

        const wsToggle = document.getElementById("ws-toggle");
        const followToggle = document.getElementById("follow-toggle");
        const lineToggle = document.getElementById("line-toggle");
        const runSlider = document.getElementById("run-slider");
        const turnSlider = document.querySelector(".turn-slider");
        const speedSlider = document.getElementById("speed-slider");
        const scaleValue = document.getElementById("scale-value");
        const runValue = document.getElementById("run-value");
        const turnValue = document.getElementById("turn-value");
        const feedback = document.getElementById("feedback");
        

        const T45 = document.getElementById("t45");
        const T90 = document.getElementById("t90");
        const timeForward = document.getElementById("timeF");
        const bsSpeed = document.getElementById("bs-speed");
        const bsSend = document.getElementById("bs-send");
        const btnF1 = document.getElementById("bs-test1");
        const btnF2 = document.getElementById("bs-test2");
        const btnF3 = document.getElementById("bs-test3");


        const line = Array.from({ length: 5 }, (_, i) => document.getElementById(`line${5 - i}`));

        let ws = null;
        let debounceTimer;
        let controlState = ['disconnect', 'control', 'follow', 'calibrate', "saveCalibrate"];
        let controlStateIndex = 0;
        let lowLine = [0, 0, 0, 0, 0];
        let highLine = [0, 0, 0, 0, 0];

        const setConnectEnabled = (enabled) => {
            runSlider.disabled = !enabled;
            turnSlider.disabled = !enabled;
            speedSlider.disabled = !enabled;
            lineToggle.disabled = !enabled;
            followToggle.disabled = !enabled;
        };

        const setLineValue = (fdata) => {
            const lineValue = fdata.line
            const strf = fdata?.f ?? ""
            feedback.innerText = strf;
            line.forEach((lineItem, index) => {
                let value = lineValue[index];
                value = Math.max(value, lowLine[index])
                value = Math.min(value, highLine[index])
                const persen = (value - lowLine[index]) / (highLine[index] - lowLine[index]) * 100;
                lineItem.style.height = `${persen}%`;
                lineItem.style.backgroundColor = persen > 50 ? "#dfd446" : "#28a745";
            });
        };

        const lineInit = (data) => {
            if (data.lowLine?.length === 5 && data.highLine?.length === 5) {
                lowLine = data.lowLine;
                highLine = data.highLine;
                setLineValue(data.line);
            }
        };

        const calibrated = (data) => {
            controlStateIndex = 1;
            lineInit(data);
        };

        const resetSliders = () => {
            runSlider.value = 0;
            turnSlider.value = 0;
        };

        const debounce = (func, delay) => {
            return (...args) => {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => func(...args), delay);
            };
        };

        const sendData = () => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: controlState[controlStateIndex],
                    run: Math.round(+runSlider.value * speedSlider.value * 0.05103),
                    turn: Math.round(+turnSlider.value * speedSlider.value * 0.05103)
                };
                runValue.innerText = data.run;
                turnValue.innerText = data.turn;
                ws.send(JSON.stringify(data));
            }
        };
        const disconnectWS = () => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.close();
            }
            ws = null;
            setConnectEnabled(false);
            resetSliders();
            wsToggle.checked = false;
            controlStateIndex = 0;
        };

        wsToggle.addEventListener("change", () => {
            if (wsToggle.checked) {
                ws = new WebSocket("ws://192.168.4.1:81");
                ws.onopen = () => {
                    setConnectEnabled(true);
                    controlStateIndex = 1;
                };
                ws.onmessage = (event) => {
                    const msg = JSON.parse(event.data);
                    console.log("=================", msg)
                    if (!msg?.type) return;
                    switch (msg.type) {
                        case "line":
                            setLineValue(msg.data);
                            break;
                        case "connect":
                            lineInit(msg.data);
                            break;
                        case "calibrated":
                            calibrated(msg.data);
                            break;
                    }
                };
                ws.onclose = () => disconnectWS();
                ws.onerror = () => disconnectWS();
            } else {
                disconnectWS();
            }
        });

        [runSlider, turnSlider].forEach(slider => {
            slider.addEventListener("input", debounce(sendData, 20));
            slider.addEventListener("change", () => {
                slider.value = 0;
                sendData();
            });
        });
        speedSlider.addEventListener("input", () => {
            scaleValue.innerText = speedSlider.value
        });

        bsSend.addEventListener("click", () => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: "setBase",
                    T45: parseInt(T45.value),
                    T90: parseInt(T90.value),
                    TF: parseInt(timeForward.value),
                    speed: parseFloat(bsSpeed.value)
                };
                ws.send(JSON.stringify(data));
            }
        })
        btnF1.addEventListener("click", () => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: "TF1"
                };
                ws.send(JSON.stringify(data));
            }
        })
        btnF2.addEventListener("click", () => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: "TF2"
                };
                ws.send(JSON.stringify(data));
            }
        })
        btnF3.addEventListener("click", () => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                const data = {
                    type: "TF3"
                };
                ws.send(JSON.stringify(data));
            }
        })
        followToggle.addEventListener("change", () => {
            if (followToggle.checked) {
                controlStateIndex = 2;
                lineToggle.disabled = true;
                runSlider.disabled = true;
                speedSlider.disabled = true;
                turnSlider.disabled = true;
            } else {
                controlStateIndex = 1;
                lineToggle.disabled = false;
                runSlider.disabled = false;
                speedSlider.disabled = false;
                turnSlider.disabled = false;
            }
            sendData();
        });

        lineToggle.addEventListener("change", () => {
            if (lineToggle.checked) {
                controlStateIndex = 3;
                followToggle.checked = false;
                followToggle.disabled = true;
                wsToggle.disabled = true;
                sendData();
            } else {
                controlStateIndex = 4;
                followToggle.disabled = false;
                wsToggle.disabled = false;
                sendData();
            }

        });

        window.addEventListener("load", () => {
            document.body.addEventListener("click", () => {
                const el = document.documentElement;
                if (el.requestFullscreen) el.requestFullscreen();
                else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
            }, { once: true });

            if (screen.orientation?.lock) {
                screen.orientation.lock("landscape").catch(() => {
                    console.warn("Không thể khóa xoay màn hình.");
                });
            }
        });
    </script>
</body>

</html>